
DOMAIN_NAME=localhost
MADB_NAME=charaf
MADB_USER=user
MADB_PASSWORD=root
MADB_HOST=mariadb:3306

WP_TITLE=Med_charaf_eddin_chihab_J_Bouderraoui 
WP_ADMIN_USER=jesus
WP_ADMIN_PASS=minitalk
WP_ADMIN_EMAIL=huhu42548full2@simolive.gov
