user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server {
        listen 80;
        server_name mbouderr.42.fr;
        location /{
            return 404;
        }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name mbouderr.42.fr;
        root /var/www/wordpress;
        index index.html index.php;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
#//;handle rqst any format in /  serve it if found else append to index.php
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
#handle rqst url ends w/ php PHP file
        location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            ##pass rqst to FastCGI  to hdl rqst
            fastcgi_pass wordpress:9000; 
         ##//php-fpm == Filename
            include fastcgi_params; 
            ##execute the php using php-fpm
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        }
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3; 
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
